* {
    box-sizing: border-box;
  }

  html {
    font:
      1.2em/1.4 Arial,
      Helvetica,
      sans-serif;
  }

  body {
    padding: 0 0 1em;
  }

  header {
    background-color: #333;
    color: #fff;
    border: 5px solid #000;
  }

  header ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  header a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 0.5em 1em;
    border-top: 1px solid #999;
  }

  header .title {
    font-size: 150%;
    font-style: italic;
    font-weight: bold;
    padding: 1em;
  }

  main {
    padding: 0 1em;
  }

  .cards {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .cards li {
    border: 5px solid #000;
    margin-bottom: 1em;
  }

  .cards h2 {
    background-color: #333;
    color: #fff;
    margin: 0;
    padding: 0.5em 1em;
  }

  .cards .inner {
    padding: 0.5em 1em;
  }

  .sidebar {
    background-color: #333;
    border: 5px solid #000;
    padding: 0.5em 1em;
    color: #fff;
  }

  @media screen and (min-width: 1200px) {

    /* fazendo a barra de navegação para desktop */
    header{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    header ul {
        display: flex;
    }

    header a {
        border: none;
    }

    /* ------------------------------------------- */

    body {
        height: 100vh;
        padding: 0 0 0;
    }

    main {
        display: flex;
        gap: 20px;
        padding: 20px;
        height: 100%;
    }

    .sidebar {
        flex: 1 0 300px;
    }

    .cards {
        display: flex;
        flex-flow: row wrap;
        gap: 20px;
    }

    .cards li {
        flex: 1 0 300px;
    }

  }