<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
        }

        .container {
            height: 100%;
            background-color: antiquewhite;
        }

        .navbar {
            height: 100px;
            padding: 35px 20px;
            background-color: black;
        }

        .navbar > div {
            float: right;
            color: white;
            border: 2px solid white;
            margin-right: 5px;
            font-size: 18px;
            height: 30px;
            width: 100px;
            text-align: center;
        }

    </style>

</head>
<body>
    
    <div class="container">
        <div class="navbar">
            <div>
                botao 1
            </div>
            <div>
                botao 2
            </div>
            <div>
                botao 3
            </div>
            <div>
                botao 4
            </div>
        </div>
    </div>

</body>
</html>