<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            height: 100vh;
        }

        .container  {
            border: 1px solid black;
            height: 100%;
            text-align: center;
        }
        .form {
            background-color: bisque;
            margin: 0 auto;
            width: 20%;
            padding: 20px 20px;
            position: relative;
            top: 40vh;
            border-radius: 5px;
        }

        .form > img {
            position: absolute;
            left: 40%;
            top: -35px;
            background-color: bisque;
            border-radius: 100%;
            padding: 5px;
            border: 4px solid white;
        }
    </style>

</head>
<body>

    <div class="container">
        <div class="form">
            <img src="./logo2.png" alt="" width="30px">
            <input type="text" placeholder="Digite seu Email">
            <button>Enviar</button>
        </div>
    </div>
    
</body>
</html>