<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }
        .caixa {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: aquamarine;
        }
        div {
            margin-top: 20px;
            padding: 2px;
            border: 1px dashed;
        }

        .top {
            position: absolute;
            top: 25px;
            left: 0;
            border: 1px solid;
            background-color: crimson;
            opacity: 70%;
        }

        .left {
            position: relative;
            left: 25px;
            border: 1px solid;
        }
        p {
            font-size: px;
        }
    </style>

</head>
<body>
    
    <div>
        <p>Absolute - top: 25px - left: 0</p>
        <div class="caixa"></div>
        <div class="caixa top"></div>
        <div class="caixa"></div>
    </div>
    

</body>
</html>