<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        body {height: 100vh;}
        .container {
            position: relative;
            margin: 0 auto;
            width: 300px;
            height: 300px;
            border: 1px dashed black;
        }
        .caixa, .caixa2 {
            position: absolute;
            width: 50px;
            height: 50px;
            
        }
        .top-right {
            top: 0;
            right: 0;
            background-color: red;
        }
        .bottom-left{
            bottom: 0;
            left: 0;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="caixa top-right"></div>
        <div class="caixa bottom-left"></div>
    </div>
</body>
</html>