<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            height: 100vh;
        }
        .container {            
            height: 200px;
            width: 400px;
            margin: 0 auto;
            border: 1px dashed black;
            overflow-y: scroll;
        }
        .fixed {
            position: fixed;
            top: 50px;
            right: calc(50% + 100px);
            height: 50px;
            width: 100px;
            border: 2px dotted green;
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="fixed">

        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quos maxime dignissimos officiis ut, ipsum, sint illo sapiente itaque aliquid harum dolore maiores veritatis non quod, beatae aut iure porro.
        Non quibusdam nam id ea dicta, fugit, excepturi molestiae laboriosam repudiandae corrupti aliquam consequatur! Sunt, in quod? Dolorem, consectetur neque? Dolore sit perspiciatis nihil debitis saepe sequi deserunt magnam fugit.
        Dolorem porro vero cupiditate non in, quidem quia iure voluptas sequi a. Obcaecati dicta, maiores veritatis at alias quae cupiditate, nemo facilis eos eligendi nulla, itaque maxime velit voluptas magni!
        Cum voluptates laborum, fuga eum exercitationem autem assumenda quidem repellat nesciunt dignissimos accusantium natus placeat totam, veritatis debitis corrupti quod ad ut alias quos? Explicabo magni consectetur dolorum perferendis officia.
        Omnis sit commodi pariatur ea, distinctio nisi natus, consectetur animi eos minus quo eligendi velit! Incidunt optio, veniam, repudiandae aut voluptas aliquid, tenetur laborum voluptates temporibus culpa delectus. Culpa, unde.
        </p>
    </div>
</body>
</html>