<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="styles.css">

    <style>
        .header {
            height: 100px;
            width: 100%;
            padding: 30px 40px;
            background-color: black;
        }

        .botao {
            margin-left: 5px;
            background-color: white;
            color: blue;
            float: left;
            height: 40px;
            padding: 10px 20px;
            font-size: 18px;
        }

        article {
            display: inline-block;
            padding: 20px;
            width: 32%;
            border: 1px solid black;
        }

        article > img {
            float: left;
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            margin-right: 20px;
            margin-bottom: 10px;
        }

        article > p {
            text-align: justify;
        }

        .main {
            height: 100%;
            padding: 30px 40px;
        }

        .sidebar {
            background-color: aqua;
            width: 25%;
            height: 100%;
            float: left;
        }

        .content {
            padding: 30px;
            background-color: blanchedalmond;
            width: 74%;
            margin-left: 1%;
            height: 100%;
            float: right;
            overflow: auto;
        }


    </style>

</head>
<body>

    <div class="container">
        <div class="header">
            <div class="botao">
                Texto 1
            </div>
            <div class="botao">
                Texto 1
            </div>
            <div class="botao">
                Texto 1
            </div>
            <div class="botao">
                Texto 1
            </div>
        </div>

        <div class="main">

            <div class="sidebar">

            </div>
            <div class="content">
                <article>
                    <img src="" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit assumenda, pariatur maiores aliquam dolorem laudantium officia vel voluptatum iste distinctio iusto nihil magni est autem et nam aut dicta. Sapiente!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit assumenda, pariatur maiores aliquam dolorem laudantium officia vel voluptatum iste distinctio iusto nihil magni est autem et nam aut dicta. Sapiente!</p>
                </article>
                <article>
                    <img src="" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit assumenda, pariatur maiores aliquam dolorem laudantium officia vel voluptatum iste distinctio iusto nihil magni est autem et nam aut dicta. Sapiente!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit assumenda, pariatur maiores aliquam dolorem laudantium officia vel voluptatum iste distinctio iusto nihil magni est autem et nam aut dicta. Sapiente!</p>
                </article>
                <article>
                    <img src="" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit assumenda, pariatur maiores aliquam dolorem laudantium officia vel voluptatum iste distinctio iusto nihil magni est autem et nam aut dicta. Sapiente!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit assumenda, pariatur maiores aliquam dolorem laudantium officia vel voluptatum iste distinctio iusto nihil magni est autem et nam aut dicta. Sapiente!</p>
                </article>
                <article>
                    <img src="" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit assumenda, pariatur maiores aliquam dolorem laudantium officia vel voluptatum iste distinctio iusto nihil magni est autem et nam aut dicta. Sapiente!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit assumenda, pariatur maiores aliquam dolorem laudantium officia vel voluptatum iste distinctio iusto nihil magni est autem et nam aut dicta. Sapiente!</p>
                </article>
                <article>
                    <img src="" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit assumenda, pariatur maiores aliquam dolorem laudantium officia vel voluptatum iste distinctio iusto nihil magni est autem et nam aut dicta. Sapiente!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit assumenda, pariatur maiores aliquam dolorem laudantium officia vel voluptatum iste distinctio iusto nihil magni est autem et nam aut dicta. Sapiente!</p>
                </article>
                <article>
                    <img src="" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit assumenda, pariatur maiores aliquam dolorem laudantium officia vel voluptatum iste distinctio iusto nihil magni est autem et nam aut dicta. Sapiente!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit assumenda, pariatur maiores aliquam dolorem laudantium officia vel voluptatum iste distinctio iusto nihil magni est autem et nam aut dicta. Sapiente!</p>
                </article>
                <article>
                    <img src="" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit assumenda, pariatur maiores aliquam dolorem laudantium officia vel voluptatum iste distinctio iusto nihil magni est autem et nam aut dicta. Sapiente!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit assumenda, pariatur maiores aliquam dolorem laudantium officia vel voluptatum iste distinctio iusto nihil magni est autem et nam aut dicta. Sapiente!</p>
                </article>
                <article>
                    <img src="" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit assumenda, pariatur maiores aliquam dolorem laudantium officia vel voluptatum iste distinctio iusto nihil magni est autem et nam aut dicta. Sapiente!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit assumenda, pariatur maiores aliquam dolorem laudantium officia vel voluptatum iste distinctio iusto nihil magni est autem et nam aut dicta. Sapiente!</p>
                </article>
                <article>
                    <img src="" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit assumenda, pariatur maiores aliquam dolorem laudantium officia vel voluptatum iste distinctio iusto nihil magni est autem et nam aut dicta. Sapiente!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit assumenda, pariatur maiores aliquam dolorem laudantium officia vel voluptatum iste distinctio iusto nihil magni est autem et nam aut dicta. Sapiente!</p>
                </article>
            </div>
        </div>

    </div>
    
</body>
</html>