<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body, html {
            height: 100vh;
        }

        .container {
            height: 100%;
        }

        .box-left, .box-right, .box-left-y {
            width: 100px;
            height: 100px;
            border-radius: 15px;
        }

        .box-left {
            background-color: blue;
            float: left;
        }

        .box-right {
            background-color: red;
            float: right;
        }

        .box-left-y {
            background-color: yellow;
            float: left;
        }

    </style>

</head>
<body>

    <div class="container">
        
        <div class="box-left">

        </div>
        <div class="box-right">

        </div>

        <div class="box-left-y">

        </div>

    </div>
    
</body>
</html>