<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Múltiplas classes</title>

    <style>

        p {
            padding: 20px;
            border-radius: 25px;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
        }

        p.warning {
            background-color: rgb(224, 155, 155);
            color: rgb(99, 0, 0);
            border: 2px solid rgb(99,0,0);
        }

        p.warning.underlined {
            text-decoration: underline;
        }

        p.confirmation {
            background-color: rgb(155, 224, 174);
            color: rgb(0, 99, 0);
            border: 2px solid rgb(0,99,0);
        }

        p.success {
            background-color: rgb(155, 161, 224);
            color: rgb(0, 0, 99);
            border: 2px solid rgb(0,0,99);
        }

    </style>

</head>
<body>
    
    <h1>Múltiplas Classes</h1>

    <p class="warning"> Aviso de perigo </p>

    <p class="warning underlined"> Aviso de Perigo</p>

    <p class="underlined warning"> Aviso de Perigo</p>

</body>
</html>