<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="styles.css">

    <style>
        .sidebar {
            height: 100%;
            width: 300px;
            float: left;
            background-color: aqua;
            padding-top: 100px;
        }
        
        .main {
            height: 100%;
            width: calc(100% - 300px);
            background-color: bisque;
            padding: 40px;
            float: right;
            overflow: auto;
        }

        .article {
            width: 30%;
            background-color: aliceblue;
            border: 1px solid rgb(79, 82, 85);
            margin: 5px;
            display: inline-block;
        }

        img {
            float: left;
            height: 100px;
            width: 100px;
            background-color: blue;
            margin: 5px;
        }

        .article > p {
            margin: 5px;
            text-align: justify;
        }

    </style>

</head>
<body>

    <div class="container">
        <div class="sidebar">

        </div>
        <div class="main">
            <div class="article">
                <img src="" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi sint est pariatur quas numquam commodi repudiandae maiores quaerat a beatae officiis laboriosam, sed nam, asperiores nisi quia porro aspernatur rerum.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi sint est pariatur quas numquam commodi repudiandae maiores quaerat a beatae officiis laboriosam, sed nam, asperiores nisi quia porro aspernatur rerum.</p>
            </div>

            <div class="article">
                <img src="" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi sint est pariatur quas numquam commodi repudiandae maiores quaerat a beatae officiis laboriosam, sed nam, asperiores nisi quia porro aspernatur rerum.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi sint est pariatur quas numquam commodi repudiandae maiores quaerat a beatae officiis laboriosam, sed nam, asperiores nisi quia porro aspernatur rerum.</p>
            </div>

            <div class="article">
                <img src="" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi sint est pariatur quas numquam commodi repudiandae maiores quaerat a beatae officiis laboriosam, sed nam, asperiores nisi quia porro aspernatur rerum.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi sint est pariatur quas numquam commodi repudiandae maiores quaerat a beatae officiis laboriosam, sed nam, asperiores nisi quia porro aspernatur rerum.</p>
            </div>

            <div class="article">
                <img src="" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi sint est pariatur quas numquam commodi repudiandae maiores quaerat a beatae officiis laboriosam, sed nam, asperiores nisi quia porro aspernatur rerum.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi sint est pariatur quas numquam commodi repudiandae maiores quaerat a beatae officiis laboriosam, sed nam, asperiores nisi quia porro aspernatur rerum.</p>
            </div>
        </div>
    </div>
    
</body>
</html>