<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="styles.css">

    <style>
        .header, .footer {
            padding: 15px;
            background-color: gray;
            height: 100px;
            width: 100%;
            padding: 30px 40px;
            
        }

        .content {
            height: calc(100vh - 200px);
            padding: 40px;
            background-color: antiquewhite;
        }

        .main {
            height: 100%;
            width: 74%;
            float: left;
            padding: 40px;
            margin-left: 1%;
            background-color: rgb(149, 183, 212);
        }

        .sidebar {
            float: left;
            width: 25%;
            background-color: aliceblue;
            height: 100%;
        }

        .sidebar ul{
            list-style: none;
            padding: 20px;
        }

        ul .item {
            background-color: aquamarine;
            border-radius: 5px;
            height: 32px;
            margin-top: 20px;
            text-align: center;
            font-size: 18px;
            padding-top: 7px;
        }

        .main h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .main .article {
            padding: 20px 0px;
            text-align: justify;
        }

        .header div {
            width: 100px;
            height: 40px;
            background-color: antiquewhite;
            text-align: center;
            float: left;
            margin-left: 5px;
            font-size: 18px;
            padding: 10px;
        }

        .header div:hover {
            background-color: aquamarine;
        }



    </style>


</head>
<body>

    <div class="container">
        <div class="header">
            <div>Botão</div>
            <div>Botão</div>
            <div>Botão</div>
            <div>Botão</div>
        </div>
        <div class="content">
            <div class="sidebar">
                <ul>
                    <li class="item">texto</li>
                    <li class="item">texto</li>
                    <li class="item">texto</li>
                    <li class="item">texto</li>
                </ul>
            </div>
            <div class="main">
                <h1>Página Inicial</h1>
                <div class="article">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse dolore neque commodi sapiente consequuntur doloremque explicabo unde facere debitis earum, ut aliquam nulla facilis ea reprehenderit dolorum natus laboriosam totam!
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum, ipsa doloribus hic vero expedita assumenda corporis earum temporibus explicabo quo rem totam? Voluptas, accusantium est? Corporis soluta nostrum illo totam?
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, officia! Doloribus voluptatem tenetur dolorem vitae possimus impedit expedita ipsum, officiis, tempore suscipit nobis ipsa eligendi dolore harum laboriosam ea mollitia.
                </div>
            </div>
        </div>
        <div class="footer">

        </div>
    </div>

    
</body>
</html>