<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>
        div {
            border: 1px solid black;
        }
        .flex {
            display: flex;
            border: 1px solid black;
            padding: 3px 0;
            gap: 2px;
            height: 80px;
        }
        .fator1 {
            flex-grow: 1;
            border: 1px solid blue;
        }
        .fator2 {
            flex-grow: 2;
            border: 1px solid red;
        }
        .fator3 {
            flex-grow: 3;
            border: 1px solid green;
        }
    </style>

</head>
<body>
    <div class="flex">
        <div>flex</div>
        <div>flex</div>
        <div>flex</div>
    </div>

    <div class="flex">
        <div class="fator1">flex-grow:1</div>
        <div class="fator1">flex-grow:1</div>
        <div class="fator1">flex-grow:1</div>
    </div>

    <div class="flex">
        <div class="fator3">flex-grow:3</div>
        <div class="fator1">flex-grow:1</div>
        <div class="fator2">flex-grow:2</div>
    </div>
    
</body>
</html>