<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            padding: 5px;
            /*gap entre os itens flex*/
            gap: 5px;

        }

        .item-1 {
            flex: 1 1 400px;
            border: 1px solid blue;
        }

        .item-2 {
            flex: 1 1 auto;
            border: 1px solid blue;
        }

        .item-3 {
            flex: 1 1 auto;
            border: 1px solid blue;
        }

        div {
            border: 1px solid black;
        }

    </style>

</head>
<body>

    <div class="container">

        <div class="item-1">
            conteúdo
        </div>
        <div class="item-2">
            conteúdo
        </div>
        <div class="item-3">
            conteúdo
        </div>

    </div>

    <div class="container">

        <div class="item" style="flex-basis: 0;">
            conteúdo
        </div>
        <div class="item">
            conteúdo
        </div>
        <div class="item">
            conteúdo
        </div>

    </div>
    
</body>
</html>